<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="tailwind.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Ziyuanyuan';
            src: url('fonts/Ziyuanyuan Bold.ttf') format('truetype');
            font-weight: bold;
        }
        body {
            font-family: 'Ziyuanyuan', sans-serif;
            background-image: url('images/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .avatar {
            box-shadow: 0 0 40px 9px rgba(135,206,250, 0.8); /* 粉色外发光效果 */
        }
		.private-number {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            text-align: center; /* 文字居中 */
        }
    </style>
</head>
<body>
    <div class="container mx-auto p-4 bg-white bg-opacity-90 rounded-xl shadow-lg">
        <button class="mb-4 text-gray-800" onclick="window.history.back();">返回</button>
        <div id="contact-details">
            <div class="contact-header text-center my-6">
                <img src="images/avatar.jpg" alt="头像" class="avatar w-24 h-24 rounded-full border-4 border-white mx-auto">
                <div class="contact-info mt-4">
                    <h2 class="name text-2xl font-bold"></h2>
                    <p class="qianming text-xl mt-2"></p>
                </div>
            </div>
            <div class="contact-actions text-center mt-8">
                <button class="contact-button text-xl font-bold bg-gray-800 text-white py-2 px-4 rounded-xl">联系</button>
            </div>
        </div>
        <div class="private-number mt-4 p-4 bg-gray-200 rounded-xl">
            <span>私人号: <span class="phone text-center font-bold"></span> <span class="copy-text underline cursor-pointer">复制</span></span>
        </div>
    </div>

    <script src="details-script.js"></script>
</body>
</html>
